spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/stuffydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=stuffydb_user
spring.datasource.password=sesame
