1555956830332	Delete resource 'ch01_FutureValueGUI'
1555956850469	Delete resource 'ch02_Invoice'
1555956854150	Delete resource 'ch03_InvoiceBigDecimal'
1555956857387	Delete resource 'ch07_Product'
1555956860280	Delete resource 'ch10_Product'
1555957076374	Delete resource 'ch01_FutureValueGUI'
1555959071273	Delete resource 'ch01_test'
1555976359590	Delete resource 'PracticeCalculator'
1556062770324	Delete resource 'Ch02_prj1_StudentRegistrationForm'
1556062918800	Delete resource 'ch02_prj1_StudentRegistation'
1556064403051	Delete resource 'ch02_prj3_RectangleCalculator'
1556067771773	Delete resource 'ch02_prj2_LetterGradeConverter'
1556067857890	Delete resource 'ch02_prj2_LetterGradeConverter'
1556381136994	Delete resource 'ch05_prj2_DataValidation'
